$light_grey_background_color: #F5F4F5
$grey_text_color: #555
$green_text_link_color: #82DACD

.grey_squares_up
  +square_line('grey_square_up.png', 0px)

.footer
  height: 62px
  background-color: $light_grey_background_color
  a
    +transition(color, .2s  ease-in)
    color: $grey_text_color
    text-decoration: none
    font-size: em(16, 13)
    font-family: $helvetica
    display: block
    padding-top: 13px
  ul
    list-style-type: none
    li
      width: 16.66666667%
      float: left
      text-align: center
      height: 65px
      &:hover
        a 
          color: darken($green_text_link_color, 20%)
