.pillow
  height: 400px

$blue_background_color: #81ACF6

// SQUARE DIVIDERS

.blue_squares_up
  +span-columns(12)
  +square_line('blue_square.png', -8px)

.blue_squares_down
  +square_line('blue_square_down.png', 1px)

.green_squares_up
  +square_line('green_square_up.png', -28px)

.green_squares_down
  +square_line('green_square_down.png', 23px)

#blue_squares_up
  margin-top: -27px

// FIRST LINE *********************************

.homepage_first-line
  height: 446px
  background-color: $blue_background_color
  border-bottom: 2px solid white

.startupdnage_text_logo, .big_green_top_banner,
.homepage_first_line_subheader, .dna_logo_play_button
  text-align: center

.startupdnage_text_logo
  img
    margin-top: 47px
    height: 80px

.big_green_top_banner 
  img
    margin-top: 36px

.homepage_first_line_subheader
  img
    margin-top: 38px

.homepage_gallery
  overflow: hidden
  margin-top: 35px
  height: 550px
  img
    max-width: auto
    width: 100%
    
.dna_logo_play_button
  img
    position: relative
    top: 340px
    cursor: pointer
    margin-top: -1000px
    max-width: 160px

  

// SECOND LINE *********************************

.homepage_second_line 
  +outer-container
  +span-columns(12)
  height: 200px

.topics_headlines
  margin-top: 608px
  ul li
    +span-columns(3.9)
    +shift(.1)
    padding-left: 5px

.topics_examples
  +outer-container
  +span-columns(12)
  margin-top: 498px

.companies, .topics, .people
  +span-columns(3.9)
  +shift(.1)
  margin-top: 10px
  a
    +transition(color .05s ease-in)
    color: $grey_text_color 
    text-decoration: none
    padding-left: 5px
    display: block
  ul li
    font:
      size: 30px
      family: $helvetica
    line-height: 2.01em
    cursor: pointer
    +transition(background-color .05s ease-in)
    &:hover
      background-color: lighten($blue_background_color, 3%)
      a
        color: white
      


// THIRD LINE *********************************

.homepage_third_line
  height: 464px
  margin-top: 1076px
  border:
    top: 2px solid white
    bottom: 11px solid white
  background-color: $light_green_background_color

.round_company_logos, .icon_section_first_header,
.icon_section_second_header, .icon_section_third_header
  text-align: center

.icon_section_first_header
  margin-top: 47px

.icon_section_second_header
  margin-top: 35px

.icon_section_third_header
  margin-top: 38px

.round_company_logos
  +outer-container
  +shift(1.2)
  margin-top: 40px
  ul li
    +span-columns(2)
    +omega

// FOURTH LINE *********************************

.homepage_fourth_line
  +outer-container

.newsletter, .newsletter_send_button
  +span-columns(2)

.newsletter
  +shift(1.6)
  margin-top: 72px

.newsletter_send_button
  +shift(4.5)
  margin-top: 73px
  cursor: pointer
