.interviewees_list_header
  margin-top: 47px
  text-align: center

.interviewee_box_outer_container
  background-color: $blue_background_color
  height: 374px
  
.interviewee_box
  +outer-container
  margin:
    top: 1px

.interviewee_box
  .interviewee_name,
  .profile_picture,
  .about_text,
  .twitter_handle,
  .weblink,
  .tags,
  .video_counter  
    background-color: green

.interviewee_box  
  .profile_picture,
  .twitter_handle,
  .weblink,
  .interviewee_name
    +shift(1)

.interviewee_box  
  .interviewee_name
    +span-columns(7)
    
.interviewee_box  
  .video_counter
    +span-columns(3)

.interviewee_box  
  .profile_picture,
  .twitter_handle,
  .weblink
    +span-columns(4)

.interviewee_box  
  .about_text, 
  .tags 
    +span-columns(6)

.interviewee_box  
  .interviewee_name,
  .twitter_handle,
  .video_counter
    margin-top: 10px

.interviewee_box  
  .profile_picture, 
  .about_text
    margin-top: 20px
    height: 200px

.interviewee_box  
  .interviewee_name,
  .video_counter
    height: 35px

.interviewee_box  
  .blue_squares_down
    margin-top: -20px

.interviewee_box  
  .tags
    margin-left: 0px
    height: 90px
    overflow: hidden

.interviewee_box  
  .weblink
    margin-top: -40px

.people_pillow 
  margin:
    bottom: 100px
