$grey_text_color: #555
$light_green_background_color: #82DACD

.navbar
  width: 100%
  height: 65px
  background-image: url(grey_background.jpg)
  a 
    +transition(color, .05s  ease-in)
    text-decoration: none
    color: $grey_text_color
    display: block
    height: 55px
  ul
    list-style-type: none
    li
      +span-columns(3)
      +omega
      +transition(background-color, .05s  ease-in)
      width: 25%
      padding-top: 15px
      text-align: center
      font:
        size: em(18, 13)
        family: $helvetica
      border-right: 2px solid white
      height: 60px
      &:last-child
        border-right: none
      &:hover
        background-color: $light_green_background_color 
        a
          background-color: $light_green_background_color 
          color: white
               
