$blue_background_color: #81ACF6

.blue_top_line
  height: 1px
  background-color: $blue_background_color

.video_container
  width: 100%
  height: 775px
  background-color: $blue_background_color
  border:
    top: 1px solid white
    bottom: 1px solid white
    
.blue_squares_down
  +square_line('blue_square_down.png', 1px)

.top_quote
  +span-columns(10)
  +shift(1)
  margin-top: 10px
  height: 50px
  background-color: red

.video_title
  +span-columns(10)
  +shift(1)
  margin-top: 10px
  height: 35px
  background-color: red

.video
  +span-columns(7)
  +shift(1)
  margin-top: 10px
  height: 290px
  background-color: red

.video_source_links
  +span-columns(3)
  margin-top: 240px
  height: 60px
  background-color: red

.interviewee_name
  +span-columns(10)
  +shift(1)
  margin-top: 10px
  height: 35px
  background-color: red

.video_description
  +span-columns(10)
  +shift(1)
  margin-top: 10px
  height: 240px
  background-color: red


